InsercaoBinaria_Tempo.txt
Tempo[ 0 ]  1347.098999 [s]
Tempo[ 1 ]  1345.352051 [s]
Tempo[ 2 ]  1345.199951 [s]
Tempo[ 3 ]  1347.530029 [s]
Tempo[ 4 ]  1345.386963 [s]
Tempo[ 5 ]  1345.177002 [s]
Tempo[ 6 ]  1347.269043 [s]
Tempo[ 7 ]  1345.900024 [s]
Tempo[ 8 ]  1346.670044 [s]
Tempo[ 9 ]  1346.241943 [s]
Tempo[ 10 ]  1346.968018 [s]
Tempo[ 11 ]  1345.288940 [s]
Tempo[ 12 ]  1343.647949 [s]
Tempo[ 13 ]  1346.645020 [s]
Tempo[ 14 ]  1345.625977 [s]
Tempo[ 15 ]  1345.506958 [s]
Tempo[ 16 ]  1345.764038 [s]
Tempo[ 17 ]  1346.671997 [s]
Tempo[ 18 ]  1346.050049 [s]
Tempo[ 19 ]  1346.074951 [s]
A Media  InsercaoBinaria_Tempo.txt vale:  1346.003540 [s] 
O Desvio padrao  InsercaoBinaria_Tempo.txt vale: 0.919919 [s] 
