InsercaoDireta_Tempo.txt
Tempo[ 0 ]  1084.493042 [s]
Tempo[ 1 ]  1081.329956 [s]
Tempo[ 2 ]  1082.192017 [s]
Tempo[ 3 ]  1082.118042 [s]
Tempo[ 4 ]  1082.681030 [s]
Tempo[ 5 ]  1083.034058 [s]
Tempo[ 6 ]  1081.745972 [s]
Tempo[ 7 ]  1081.383057 [s]
Tempo[ 8 ]  1092.022949 [s]
Tempo[ 9 ]  1083.682007 [s]
Tempo[ 10 ]  1083.011963 [s]
Tempo[ 11 ]  1083.396973 [s]
Tempo[ 12 ]  1083.088013 [s]
Tempo[ 13 ]  1082.948975 [s]
Tempo[ 14 ]  1084.464966 [s]
Tempo[ 15 ]  1082.598999 [s]
Tempo[ 16 ]  1083.281982 [s]
Tempo[ 17 ]  1082.422974 [s]
Tempo[ 18 ]  1082.453003 [s]
Tempo[ 19 ]  1082.353027 [s]
A Media  InsercaoDireta_Tempo.txt vale:  1083.235107 [s] 
O Desvio padrao  InsercaoDireta_Tempo.txt vale: 2.237445 [s] 
