InsercaoDireta_Tempo.txt
Tempo[ 0 ]  0.001000 [s]
Tempo[ 1 ]  0.001000 [s]
Tempo[ 2 ]  0.002000 [s]
Tempo[ 3 ]  0.002000 [s]
Tempo[ 4 ]  0.002000 [s]
Tempo[ 5 ]  0.000000 [s]
Tempo[ 6 ]  0.000000 [s]
Tempo[ 7 ]  0.000000 [s]
Tempo[ 8 ]  0.000000 [s]
Tempo[ 9 ]  0.000000 [s]
Tempo[ 10 ]  0.000000 [s]
Tempo[ 11 ]  0.000000 [s]
Tempo[ 12 ]  0.010000 [s]
Tempo[ 13 ]  0.000000 [s]
Tempo[ 14 ]  0.000000 [s]
Tempo[ 15 ]  0.000000 [s]
Tempo[ 16 ]  0.000000 [s]
Tempo[ 17 ]  0.000000 [s]
Tempo[ 18 ]  0.000000 [s]
Tempo[ 19 ]  0.010000 [s]
A Media  InsercaoDireta_Tempo.txt vale:  0.001400 [s] 
O Desvio padrao  InsercaoDireta_Tempo.txt vale: 0.003033 [s] 
