QuickSort_Tempo.txt
Tempo[ 0 ]  0.115000 [s]
Tempo[ 1 ]  0.115000 [s]
Tempo[ 2 ]  0.115000 [s]
Tempo[ 3 ]  0.115000 [s]
Tempo[ 4 ]  0.116000 [s]
Tempo[ 5 ]  0.115000 [s]
Tempo[ 6 ]  0.115000 [s]
Tempo[ 7 ]  0.114000 [s]
Tempo[ 8 ]  0.115000 [s]
Tempo[ 9 ]  0.115000 [s]
Tempo[ 10 ]  0.115000 [s]
Tempo[ 11 ]  0.114000 [s]
Tempo[ 12 ]  0.114000 [s]
Tempo[ 13 ]  0.115000 [s]
Tempo[ 14 ]  0.115000 [s]
Tempo[ 15 ]  0.114000 [s]
Tempo[ 16 ]  0.114000 [s]
Tempo[ 17 ]  0.114000 [s]
Tempo[ 18 ]  0.115000 [s]
Tempo[ 19 ]  0.114000 [s]
A Media  QuickSort_Tempo.txt vale:  0.114700 [s] 
O Desvio padrao  QuickSort_Tempo.txt vale: 0.000571 [s] 
