SelecaoHeapSort_Tempo.txt
Tempo[ 0 ]  0.310000 [s]
Tempo[ 1 ]  0.289000 [s]
Tempo[ 2 ]  0.296000 [s]
Tempo[ 3 ]  0.299000 [s]
Tempo[ 4 ]  0.304000 [s]
Tempo[ 5 ]  0.303000 [s]
Tempo[ 6 ]  0.304000 [s]
Tempo[ 7 ]  0.296000 [s]
Tempo[ 8 ]  0.305000 [s]
Tempo[ 9 ]  0.306000 [s]
Tempo[ 10 ]  0.299000 [s]
Tempo[ 11 ]  0.301000 [s]
Tempo[ 12 ]  0.303000 [s]
Tempo[ 13 ]  0.307000 [s]
Tempo[ 14 ]  0.298000 [s]
Tempo[ 15 ]  0.302000 [s]
Tempo[ 16 ]  0.303000 [s]
Tempo[ 17 ]  0.299000 [s]
Tempo[ 18 ]  0.300000 [s]
Tempo[ 19 ]  0.306000 [s]
A Media  SelecaoHeapSort_Tempo.txt vale:  0.301500 [s] 
O Desvio padrao  SelecaoHeapSort_Tempo.txt vale: 0.004730 [s] 
