SelecaoDireta_Tempo.txt
Tempo[ 0 ]  797.960999 [s]
Tempo[ 1 ]  797.958008 [s]
Tempo[ 2 ]  798.171021 [s]
Tempo[ 3 ]  797.900024 [s]
Tempo[ 4 ]  797.848999 [s]
Tempo[ 5 ]  797.869019 [s]
Tempo[ 6 ]  797.867004 [s]
Tempo[ 7 ]  797.828979 [s]
Tempo[ 8 ]  797.893982 [s]
Tempo[ 9 ]  797.981995 [s]
Tempo[ 10 ]  799.744019 [s]
Tempo[ 11 ]  800.718994 [s]
Tempo[ 12 ]  800.565002 [s]
Tempo[ 13 ]  800.281006 [s]
Tempo[ 14 ]  800.489990 [s]
Tempo[ 15 ]  800.541016 [s]
Tempo[ 16 ]  800.468018 [s]
Tempo[ 17 ]  800.521973 [s]
Tempo[ 18 ]  800.262024 [s]
Tempo[ 19 ]  800.150024 [s]
A Media  SelecaoDireta_Tempo.txt vale:  799.151123 [s] 
O Desvio padrao  SelecaoDireta_Tempo.txt vale: 1.271231 [s] 
